<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 class="contact">Priyanka's Portfolio</h1>
        <nav>
              <a href="/">Home</a>
            <a href="/Projects.html">Projects</a>
            <a href="/Contacts.html">Contact</a>
        </nav>
        </header>
      <main>
        <section> 
            <hr>
            <h2 class="heading">Get In Touch</h2>
            <p>use the form below to send me a message.</p>
        </section>
        <section>
            <form>
                <fieldset>
                    <br>
                    <legend>Your Detail</legend>
                    <p>
                        <label for="Name">full Name:</label><br>
                        <input type="text" id="full name" required size="40">
                    </p>
                    <p>
                        <label for="email">Email Address:</label><br>
                        <input type="email" id="email adress" required size="40">
                    </p>
                    <P>
                        <label for="phone">Phone Number:</label><br>
                        <input type="tel" id="phone" name="phone number" required size="40">
                    </P>
                </fieldset>
                <fieldset>
                    <legend>Message information</legend>
                    <p>
                        <label for="subject">subject:</label><br>
                        <input type="text" id="subject" name="subject" required size="40">
                    </p>
                    <p>
                        <label for="message">Message Details(Min. 20 characters)</label><br>
                        <textarea type="message" name="message-details" rows="7" minlength="20" required></textarea><br>
                    </p>
                </fieldset>
                <button type="submit">send message</button>
            </form>
        </section>
      </main>
      <hr>
         <footer>
            <p>Email:<a href="priyankamathematician2k24@gmail.com">priyankamathematician2k24@gmail.com</a></p>
            <p>Copyright 2025 | All Rights Rserved | Priyanka</p>
        </footer>
    
</body>
</html>

